<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANOLD PRO UG - Kampala</title>
    <style>
        body {
            font-family: Algerian, sans-serif;
            background-color: #cc0000; /* Red background */
            color: white;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #990063;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background-color: #b30000;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            padding: 20px;
            text-align: center;
        }

        .menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .menu-item {
            background-color: #e60000;
            border-radius: 10px;
            width: 250px;
            padding: 15px;
            text-align: center;
        }

        .menu-item img {
            width: 100%;
            border-radius: 10px;
        }

        footer {
            background-color: #990000;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }

        .contact {
            text-align: center;
            background-color: #b300b3;
            padding: 20px;
            border-radius: 10px;
        }

        .contact a {
            color: #ffcccb;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <header>
        <h1>Anoldpro restaurant - Kampala</h1>
        <p>Delicious meals for every taste, available for takeaway. Anold restaurant is a profound partnership business enterprise owmned bytwo private partners
Its a business registered and limited by shared to its share holders.
Our restaurant is located is located in Kampala district 5km off Kampala-Hoima Road!</p>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </nav>

    <section id="home" class="container">
        <h2>Welcome to Anold pro restaurant</h2>
        <p>We serve a wide range of local and international dishes — hot, fresh,delicious and ready to go!</p>
        <img src="Anold/Image5.jpg" alt="Restaurant" width="80%">
    </section>

    <section id="menu" class="container">
        <h2>Our Menu</h2>
        <div class="menu">
            <div class="menu-item">
                <img src="Anold/image2.jpg" alt="Chicken & Chips">
                <h3>Chicken & Chips</h3>
                <p>UGX 15,000</p>
            </div>
            <div class="menu-item">
                <img src="Anold/image6.jpg" alt="Beef Burger">
                <h3>Beef Burger</h3>
                <p>UGX 18,000</p>
            </div>
            <div class="menu-item">
                <img src="Anold/image3.jpg" alt="Pizza">
                <h3>Cheese Pizza</h3>
                <p>UGX 25,000</p>
            </div>
            <div class="menu-item">
                <img src="Anold/Image1.jpg" alt="Rolex">
                <h3>Ugandan Rolex</h3>
                <p>UGX 8,000</p>
            </div>
        </div>
    </section>

    <section id="contact" class="container">
        <h2>Contact Us</h2>
        <div class="contact">
            <p>📞 Telephone: <a href="tel:0747202000">0747202000</a></p>
            <p>📧 Email: <a href="anoldpro35@gmail.com">anoldpro35@gmail.com</a></p>
            <p>📍 Location: Kampala, Uganda</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Anold pro restaurant | Designed with ❤️ in Kampala</p>
    </footer>

</body>
</html>
